# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L11 Assignment #1
ZCZC W00 10 L12 Assignment #2
ZCZC W00 10 L22 YouTube: study
ZCZC W00 30 L13 Assignment #3
ZCZC W00 10 L14 Assignment #4
ZCZC W00 90 L02 ZOOM related
ZCZC W00 10 L05 GSGS related
ZCZC W00 60 L22 YouTube : study
ZCZC W00 10 L21 VirtualBox : install VirtualBox
ZCZC W00 120 L04 GitHub Pages
ZCZC W00 10 L09 AsDos : asking
ZCZC W01 90 L02 ZOOM related
ZCZC W01 60 L05 GSGS related (pop quiz) 
ZCZC W01 120 L10 Assignment (General)
ZCZC W01 60 L05 GSGS related 
ZCZC W01 100 L10 Assignment (General)
ZCZC W01 40 L22 Youtube : study
ZCZC W02 100 L02 ZOOM Related
ZCZC W02 70 L10 Assignment (General)
ZCZC W02 30 L05 GSGS Related 
ZCZC W02 50 L10 Assignment (General)
ZCZC W02 50 L05 GSGS Related
ZCZC W02 60 L10 Assignment (General)
ZCZC W02 20 L22 Youtube : study
ZCZC W03 90 L02 ZOOM Related
ZCZC W03 70 L10 Assignment (General)
ZCZC W03 30 L05 GSGS Related
ZCZC W03 100 L10 Assignment (General)
ZCZC W03 30 L22 Youtube : study
ZCZC W03 30 L05 GSGS Related
ZCZC W04 90 L02 ZOOM Related
ZCZC W04 60 L10 Assignment (General)
ZCZC W04 60 L05 GSGS Related
ZCZC W04 90 L10 Assigment (General)
ZCZC W04 60 L06 Reading References/Books/Documents
ZCZC W05 110 L02 ZOOM Related
ZCZC W05 140 L10 Assignment (General)
ZCZC W05 70 L22 Youtube : study
ZCZC W05 40 L06 Reading References/Books/Documents
ZCZC W05 60 L05 GSGS Related
ZCZC W06 100 L02 ZOOM Related
ZCZC W06 60 L06 Reading References/Books/Documents
ZCZC W06 100 L10 Assignment (General)
ZCZC W06 70 L05 GSGS Related
ZCZC W06 120 L10 Assignment (General)
ZCZC W06 60 L22 Youtube : study
ZCZC W07 110 L02 ZOOM Related
ZCZC W07 60 L10 Assignment (General)
ZCZC W07 30 L05 GSGS Related
ZCZC W08 100 L02 ZOOM Related
ZCZC W08 70 L05 GSGS Related
ZCZC W08 200 L10 Assignment (General)
ZCZC W08 40 L06 Reading References/Books/Documents
ZCZC W08 40 L22 Youtube : study
ZCZC W08 60 L10 Assignment (General)
ZCZC W08 40 L05 GSGS Related
ZCZC W09 120 ZOOM Related
ZCZC W09 40 L05 GSGS Related
